{
  "name": "axiom-starter",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@axiom-crypto/codec": "0.3.8",
    "@axiom-crypto/experimental": "2.2.14",
    "@axiom-crypto/halo2-js": "0.1.65",
    "@types/node": "20.5.7",
    "@types/react": "18.2.21",
    "@types/react-dom": "18.2.7",
    "autoprefixer": "10.4.15",
    "comlink": "^4.4.1",
    "connectkit": "^1.5.3",
    "eslint": "8.48.0",
    "eslint-config-next": "13.4.19",
    "next": "13.4.19",
    "postcss": "8.4.29",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "tailwindcss": "3.3.3",
    "typescript": "5.2.2",
    "viem": "^1.11.0",
    "wagmi": "^1.4.2"
  }
}